<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rickneilson.carui.MainActivity"
    android:background="#15151f">

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bigapps"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="#B3E5FC"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bigpod"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="#01579B"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bigcd"
            android:scaleType="centerCrop"
            android:background="#B3E5FC"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bigmusic"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="#B3E5FC"/>

    </LinearLayout>



</RelativeLayout>
