<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15151f">


    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="48dp"
            android:background="#B3E5FC"
            android:layout_marginRight="2dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Podcasts"
            android:textSize="48dp"
            android:background="#B3E5FC"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="CD"
            android:textSize="48dp"
            android:background="#B3E5FC"
            android:layout_marginLeft="2dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Apps"
            android:textSize="48dp"
            android:background="#B3E5FC"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/top_buttons"
        android:background="#80CBC4"
        android:text="Seach"
        android:textAlignment="center"
        android:textSize="64dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_weight="3"
        android:layout_margin="52dp"
        android:layout_below="@+id/search_bar">

        <Button
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="Battle Born"
            android:textSize="36dp"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="day &amp; age"
            android:textSize="36dp"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="hot fuss"
            android:textSize="36dp"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="sam's town"
            android:textSize="36dp"/>

        <Button
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="wonderful wonderful"
            android:textSize="28dp"/>



    </GridLayout>

</RelativeLayout>